MONGODB_URL=mongodb://admin:P%40ssw0rd@localhost:27021,localhost:27022,localhost:27023/SVS?replicaSet=dbrs&readPreference=primary&ssl=false

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SALT=WEvvfkgtNtos24xNn6N21bqfT1eDI8xMQ4Ynd9f3280=
